Quick,1000,0.000053113,Typical
Quick,1000,0.000012862,Best
Quick,1000,0.000013968,Worst
Quick,5000,0.000290308,Typical
Quick,5000,0.000063425,Best
Quick,5000,0.000072684,Worst
Quick,10000,0.000578711,Typical
Quick,10000,0.000129751,Best
Quick,10000,0.000176169,Worst
Quick,20000,0.001153818,Typical
Quick,20000,0.000278211,Best
Quick,20000,0.000377323,Worst
Quick,50000,0.003250374,Typical
Quick,50000,0.000746848,Best
Quick,50000,0.000958425,Worst
Quick,100000,0.007274698,Typical
Quick,100000,0.001804272,Best
Quick,100000,0.002002450,Worst
ParQuick,1000,0.000056389,Typical
ParQuick,1000,0.000030265,Best
ParQuick,1000,0.000030761,Worst
ParQuick,5000,0.000173115,Typical
ParQuick,5000,0.000074275,Best
ParQuick,5000,0.000088876,Worst
ParQuick,10000,0.000330382,Typical
ParQuick,10000,0.000162893,Best
ParQuick,10000,0.000187931,Worst
ParQuick,20000,0.000640138,Typical
ParQuick,20000,0.000334538,Best
ParQuick,20000,0.000391731,Worst
ParQuick,50000,0.001544189,Typical
ParQuick,50000,0.000752059,Best
ParQuick,50000,0.000857975,Worst
ParQuick,100000,0.003037911,Typical
ParQuick,100000,0.001493098,Best
ParQuick,100000,0.001638738,Worst
Merge,1000,0.000090454,Typical
Merge,1000,0.000046825,Best
Merge,1000,0.000046817,Worst
Merge,5000,0.000477768,Typical
Merge,5000,0.000241687,Best
Merge,5000,0.000267485,Worst
Merge,10000,0.000993974,Typical
Merge,10000,0.000524104,Best
Merge,10000,0.000497725,Worst
Merge,20000,0.002113297,Typical
Merge,20000,0.001104672,Best
Merge,20000,0.001069943,Worst
Merge,50000,0.005851096,Typical
Merge,50000,0.003009885,Best
Merge,50000,0.002959944,Worst
Merge,100000,0.012273627,Typical
Merge,100000,0.005864298,Best
Merge,100000,0.006091812,Worst
ParMerge,1000,0.000059148,Typical
ParMerge,1000,0.000040899,Best
ParMerge,1000,0.000042705,Worst
ParMerge,5000,0.000244280,Typical
ParMerge,5000,0.000172823,Best
ParMerge,5000,0.000167553,Worst
ParMerge,10000,0.000522140,Typical
ParMerge,10000,0.000345867,Best
ParMerge,10000,0.000353778,Worst
ParMerge,20000,0.001030244,Typical
ParMerge,20000,0.000645300,Best
ParMerge,20000,0.000650342,Worst
ParMerge,50000,0.002517820,Typical
ParMerge,50000,0.001572034,Best
ParMerge,50000,0.001572395,Worst
ParMerge,100000,0.005010811,Typical
ParMerge,100000,0.003301360,Best
ParMerge,100000,0.003120412,Worst
Rust,1000,0.000035856,Typical
Rust,1000,0.000000554,Best
Rust,1000,0.000001314,Worst
Rust,5000,0.000155318,Typical
Rust,5000,0.000002213,Best
Rust,5000,0.000005703,Worst
Rust,10000,0.000332360,Typical
Rust,10000,0.000006441,Best
Rust,10000,0.000013589,Worst
Rust,20000,0.000734681,Typical
Rust,20000,0.000010929,Best
Rust,20000,0.000024925,Worst
Rust,50000,0.002071626,Typical
Rust,50000,0.000027174,Best
Rust,50000,0.000062905,Worst
Rust,100000,0.004368791,Typical
Rust,100000,0.000053482,Best
Rust,100000,0.000136257,Worst
